<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PDF</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap" rel="stylesheet">

  <style>
    *{
    box-sizing: border-box;
}
body {
    width: 1240px;
    height: 1754px;
    padding-top: 110px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
    background: #EFEFEF;
}
h1{
    font-family: 'Raleway';
    font-size: 24px;
    color: #3042E2;
}
br{
    opacity: 0.8;
}
.cdvig{
    margin-left: 24px;
}
.stolb{
    gap: 32px;
}
.ocnova{
    position: block;
    margin: 431px 48px 48px 48px;
    width: 1156px;
    height: auto;
    vertical-align: top;
    border-collapse: collapse;
}
.blok-inf{
    margin-bottom: 24px;
    padding: 20px 24px 32px 24px;
    width: 360px;
    height: auto;
    background: #FFFFFF;
    border: 0px;
    border-radius: 13.9535px;
    color: #1D1C2A;
    font-family: 'Raleway';
    font-size: 16px;
    line-height: 26px;
}
.shapka{
    position: absolute;
    left: 0px;
    width: 376px;
    height: 273px;
    background: none;
    background-image: url(./images/Rectangle1.png);
    background-repeat: no-repeat;
}
.hoto{
    position: absolute;
    width: 270.03px;
    height: 273px;
    left: 89.97px;
    border-radius: 50%;
    background: #757272;
    background-image: url(./images/Ellipse.png);
    background-repeat: no-repeat;
}
.form{
    position: absolute;
    width: 747px;
    height: 273px;
    left: 445px;
    background: #FFFFFF;
    border: 0px;
    border-radius: 13.9535px;
    color:black;
    align-items: center;
    text-align: left;
    vertical-align: center;
    border-collapse: collapse;

}
tr{
    height: 32px;
    vertical-align: center;
}
th{
    font-family: 'Evolventa';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}
td{
    font-family: 'Evolventa';
    font-style: normal;
    font-size: 18px;

}
.fon-1{
    background: rgba(48, 66, 226, 0.13);
}
.stol-1{
    padding-left: 23px;
    padding-top: 7px;
    width: 287px;
    height: 32px;
}
.ots-1{
    padding-top: 23px;
}
.ots-2{
    padding-bottom: 23px;
}
  </style>
</head>
<body>

  <div class="shapka">
    <div class="hoto">
    </div>
  </div>
  <table class="form">
    <tr class="ots-1"><th class="stol-1">ФИО</th><th>Гуляева Екатерина Денисовна</th></tr>
    <tr class="fon-1"><th class="stol-1">Должность</th><td>Программист</td></tr>
    <tr><th class="stol-1">Дата рождения</th><td>18 февраля 2002</td></tr>
    <tr class="fon-1"><th class="stol-1">Номер телефона</th><td>+79212229955</td></tr>
    <tr><th class="stol-1">E-mail</th><td>chernysheva.v@example.com</td></tr>
    <tr class="fon-1"><th class="stol-1">Telegram</th><td>@kheayrig</td></tr>
    <tr class="ots-2"><th class="stol-1">Адрес</th><td>Ярославль</td></tr>
  </table>
  <table class="ocnova">
    <tr>
      <td class="stolb">
        <div class="blok-inf">
          <h1><nobr>Информация о должности </nobr></h1>
          <p> 
            <br><b>Занятость:</b> стажировка
            <br><b>График работы:</b> удаленная работа
            <br><b>Зарплата от:</b> 35 000руб.
            <br><b>Возможность командировки</b>: никогда
            <br><b>Переезд:</b> желателен
          </p>
        </div>
        <div class="blok-inf">
          <h1>Опыт работы</h1>
          <p>
            <br><b>Нет</b>
             </p>
        </div>
        <div class="blok-inf">
          <h1>Образование </h1>
          <p>
            <br><b>Ярославский государственный университет им. П.Г. Демидова</b>
            <br>ИБ
            <br>2024
            <br>
          </p>
        </div>
        <div class="blok-inf">
          <h1>Доп. Образование </h1>
          <p>
            <br><b>Ярославский государственный университет им. П.Г. Демидова</b>
            <br>Медиашкола «PrimeTime»
            <br>2021
          </p>
        </div>
        <img src="./images/Rectangle2.png" alt="">
      </td>
      <td class="stolb">
        <div class="blok-inf">
          <h1>Знание языков</h1>
          <p>
            <b>
              <br>Русский — Родной
            <br>Английский — B1 — Средний 
            </b>
             </p>
        </div>
        <div class="blok-inf">
          <h1>Достижения </h1>
          <p>
            <br><b>Хакатон «TulaHack2022»: </b>
            <br class="cdvig">1 место</br>
             </p>
        </div>
        <div class="blok-inf">
          <h1>Навыки </h1>
          <p>
            <br><b>Программы</b>
            <br>PHP,c#,frontend(html/css,js)</br>
            <br><b>Ключевые навыки</b>
            <br>Программирование</br>
             </p>
        </div>
        <img src="images/Rectangle 7.png" alt="">
      </td>
      <td class="stolb">
        <div class="blok-inf">
          <h1>Обо мне </h1>
          <p> 
            <br>)))))
          </p>
        </div>
        <img src="images/Rectangle 7.png" alt="">
      </td>
    </tr>
  </table>

  






  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>